# jobsCollector

./: pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/artem/jobsCollector/: JobsCollectorApplication.java
src/main/java/com/artem/jobsCollector/collector/: JobCollector.java
src/main/java/com/artem/jobsCollector/config/: ClientConfig.java  ScheduledConfig.java
src/main/java/com/artem/jobsCollector/controller/: JobController.java  LocationController.java
src/main/java/com/artem/jobsCollector/entity/: Company.java  Job.java  Location.java
src/main/java/com/artem/jobsCollector/mapper/: CompanyMapper.java  JobMapper.java  LocationMapper.java
src/main/java/com/artem/jobsCollector/repository/: CompanyRepository.java  JobRepository.java  LocationRepository.java
src/main/java/com/artem/jobsCollector/runner/: CommandLineAppStartupRunner.java
src/main/java/com/artem/jobsCollector/service/: SchedulerService.java
src/main/java/com/artem/jobsCollector/service/job/: JobService.java  JobServiceImpl.java
src/main/java/com/artem/jobsCollector/service/location/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/specs/: jobsInfo.json
src/test/java/com/artem/jobsCollector/: JobsCollectorApplicationTests.java
src/test/java/com/artem/jobsCollector/collector/: JobCollectorTest.java
src/test/java/com/artem/jobsCollector/controller/: JobControllerTest.java  LocationControllerTest.java
src/test/java/com/artem/jobsCollector/service/job/: JobServiceImplTest.java
